<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container d-flex flex-col p-10">

    <div class="row mb-10 d-flex flex-row p-10 col-gap">
        <div class="col-b"></div>
        <div class="col-b"></div>
    </div>

    <div class="row mb-10 p-10 d-flex flex-row col-gap">
        <div class="col-y"></div>
        <div class="col-y"></div>
        <div class="col-y"></div>
        <div class="col-y"></div>
    </div>

    <div class="row d-flex flex-row p-10 col-gap">
        <div class="col bg-rose col-40"></div>
        <div class="col bg-rose col-60 "></div>
    </div>
</div>
</body>
</html>